[www]
; Where to listen for FastCGI requests:
listen = 9000

; Run workers as this user/group
user = appuser
group = appuser

; Process manager (choose one)
pm = dynamic

; These settings apply when using pm=dynamic:
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Stop any script running longer than 30s
request_terminate_timeout = 30s
